VITE_SUPABASE_PROJECT_ID="itgenoapomilubktzymd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Z2Vub2Fwb21pbHVia3R6eW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTM0MDEsImV4cCI6MjA4Mjk2OTQwMX0.IJ4yeNmweermLuDidmSwCFbZ6fDWKVHmPY5FdPjnq0s"
VITE_SUPABASE_URL="https://itgenoapomilubktzymd.supabase.co"
